<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Teardrops on my Data Frames: Topic Modeling of Taylor Swift Songs</title>
  <meta property="og:title" content="Teardrops on my Data Frames: Topic Modeling of Taylor Swift Songs" />
  <meta name="twitter:title" content="Teardrops on my Data Frames: Topic Modeling of Taylor Swift Songs" />
  <meta name="description" content="I was browsing Kaggle for an interesting dataset when I ran across a library of Taylor Swift’s songs.
Usually when I find data on Kaggle, it’s been thoroughly picked over. However, luckily for me, only one person had analyzed these data! Because so few people had looked at these data, I figured I would be able to make a meaninfgul contribution to the discussion.
My running theory for the past decade is that Taylor’s songs all sound the same.">
  <meta property="og:description" content="I was browsing Kaggle for an interesting dataset when I ran across a library of Taylor Swift’s songs.
Usually when I find data on Kaggle, it’s been thoroughly picked over. However, luckily for me, only one person had analyzed these data! Because so few people had looked at these data, I figured I would be able to make a meaninfgul contribution to the discussion.
My running theory for the past decade is that Taylor’s songs all sound the same.">
  <meta name="twitter:description" content="I was browsing Kaggle for an interesting dataset when I ran across a library of Taylor Swift’s songs.
Usually when I find data on Kaggle, it’s been thoroughly picked over. However, luckily for me, …">
  <meta name="author" content="Allie Saizan"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/taylor-swift-song-lyrics/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="In That Number" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="/post/taylor-swift-song-lyrics/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="In That Number">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">In That Number</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-07-25-my-first-post">My first post</a>
                
                  <a href="/post/2018-02-20-a-dive-into-comics-data">A dive into comics data</a>
                
                  <a href="/post/2018-07-25-taylor-swift-song-lyrics">Teardrops on my Data Frames</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Teardrops on my Data Frames: Topic Modeling of Taylor Swift Songs</h1>
                
                
                  <span class="post-meta">
  Posted on July 25, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I was browsing Kaggle for an interesting dataset when I ran across a <a href="https://www.kaggle.com/PromptCloudHQ/taylor-swift-song-lyrics-from-all-the-albums">library of Taylor Swift’s songs</a>.</p>
<p>Usually when I find data on Kaggle, it’s been thoroughly picked over. However, luckily for me, only one person had analyzed these data! Because so few people had looked at these data, I figured I would be able to make a meaninfgul contribution to the discussion.</p>
<p>My running theory for the past decade is that Taylor’s songs all sound the same. This belief has gotten me into more than a few arguments with friends. Would the data prove me right?</p>
<p>Speficially, this analysis seeks to answer the following questions:</p>
<ol style="list-style-type: decimal">
<li>Did the length of Taylor’s songs change over time?</li>
<li>Did the complexity of songs change over time?</li>
<li>Do Taylor’s songs generally cover a few topics? If so, how might we charcterize those topics?</li>
<li>Does a trend exist between song topic and song year released?</li>
</ol>
<p>The data needs pre-processing, which includes removing stopwords and special characters and coercing every word to lowercase. Removing stopwords is a typical natural language processing task, but it gives me some anxiety because some of Taylor’s most prominent songs (such as “You Belong With Me”) contain stopwords (“You”, “With”, and “Me”).</p>
<div id="question-1-visualizing-song-length-over-time" class="section level2">
<h2>Question 1: Visualizing song length over time</h2>
<p>I’m interpreting song length as the number of unique tokens in a song. Below, I plot the trend of average song length over the years.</p>
<p><img src="/post/2018-07-25-taylor-swift-song-lyrics_files/figure-html/songlength-1.png" width="672" /></p>
<p>The graph above shows that the average word count in Taylor’s songs have increased steadily over the years.</p>
<p>This chart does not account for within-year variation. It’s entirely possible that a few songs had high especially high or low word counts. Looking at the entire distribution of word counts across songs in a given album would be more informative. Let’s look at that within-year variation.</p>
<p><img src="/post/2018-07-25-taylor-swift-song-lyrics_files/figure-html/boxplot1-1.png" width="672" /></p>
<p>The distribution of word counts by song becomes more spread out over the years. Interestingly, small word-count songs have higher word counts as time goes on as well. This trend suggests that the widening distributions are driven by greater wordiness and not a greater spread over word count length. Taylor released her wordiest songs in 2017. Is this trend a sign that Taylor’s songs are getting more intricate or complex over time?</p>
</div>
<div id="question-2-visualizing-song-complexity-over-time" class="section level2">
<h2>Question 2: Visualizing song complexity over time</h2>
<p>I define “song conplexity” as the number of unique non-stopword words per song. I look at song complexity from two differnet angles:</p>
<ol style="list-style-type: decimal">
<li>On average, how many unique words appear per song per year?</li>
<li>On average, how many times is a word repeated per song?</li>
</ol>
<p><img src="/post/2018-07-25-taylor-swift-song-lyrics_files/figure-html/complexity1-1.png" width="672" /></p>
<p>The chart above shows that Taylor reached her greatest lexical complexity in 2010, as defined as he highest average number of unique words per song. 2010 also roughly marks Taylor’s transition from a country music artist to a pop artist. The most notable trend is that as Taylor’s songs skewed more heavily toward the pop music genre, the number of unique words in songs decreased. But again, looking at averages doesn’t get us very far, so let’s take a gander at boxplots.</p>
<p><img src="/post/2018-07-25-taylor-swift-song-lyrics_files/figure-html/boxplot2-1.png" width="672" /></p>
<p>The distribution of unique words in songs is quite similar over time, but gets tighter. This visualization suggests that the songs on Taylor’s albums have similar word complexity, and that word complexity has slightly increased over her past two albums.</p>
<p><img src="/post/2018-07-25-taylor-swift-song-lyrics_files/figure-html/complexity2-1.png" width="672" /></p>
<p>Word repetition increased dramatically after 2010, and was at its highest in 2014. In 2014, Taylor repeated words on average 2.57 times. High word repetition frequently afflicts pop songs, so I am not surprised that Taylor’s songs have higher word repetition after her transition to pop music.</p>
</div>
<div id="question-3-what-topics-are-typically-covered-in-taylors-songs" class="section level2">
<h2>Question 3: What topics are typically covered in Taylor’s songs?</h2>
<p>Does Taylor Swift really sing about the same topics, or am I salty? To find out, I use a method called <a href="https://eight2late.wordpress.com/2015/09/29/a-gentle-introduction-to-topic-modeling-using-r/">Latent Dirichlet Allocation (LDA)</a>. LDA is a generative probabilistic model commonly used to model topics in documents.</p>
<p>LDA assumes that each document is a mixture of topics, and each topic is a mixture of words. It can be used for many different types of analyses. The probabilistic model used in LDA assigns probabilities to a word falling under a given topic, and to a topic being assigned to a given document.</p>
<p>I will treat each song as a “document.” Before we dive into the analysis, let’s look at the most frequent songs in Taylor’s collection.</p>
<pre><code>## # A tibble: 1,957 x 2
##    word      n
##    &lt;chr&gt; &lt;int&gt;
##  1 time    164
##  2 love    160
##  3 baby    115
##  4 ooh     103
##  5 stay     88
##  6 wanna    82
##  7 shake    80
##  8 yeah     80
##  9 ey       72
## 10 night    72
## # ... with 1,947 more rows</code></pre>
<p>Unusurpsingly, “love” clocks in at #2. But let’s not throw Taylor under the bus here. Is it really true that all of her songs are about relationships and heartbreaks? Did she really need to reinvent herself in 2017 (and 2014, and 2012… you get the point) to escape that image?</p>
<p>I used LDA to generate 5 topics, and each topic groups a set of words together. The table below shows that the topics don’t really describe concepts. Some of the topics seem to reference songs more than concepts; Topic 3 clearly references “Shake it Off.” Topic 2 appears to cover the most romantic ground.</p>
<p>The last bit of analysis I want to cover is determining whether topics occur more frequently over time. Is Taylor releasing songs that fall under a given topic more frequntly? Might the topics represent an album?</p>
<p><img src="/post/2018-07-25-taylor-swift-song-lyrics_files/figure-html/last-1.png" width="672" /></p>
<p>“Year” and “Topic” do not appear to be correlated at all. The data show that topics are spread out relatively evenly across years. Topic 5 seems to be very prominent across songs in 2017. Looking at the words assigned high probability to Topic 5, including “wanna,” “feel,” and “game,” might it be the case that songs falling under that category represent a lighter tone, or a shift in the way Taylor references her agency?</p>
<p>The LDA analysis revealed much of what I already knew, in that the topics of Taylor Swift’s songs tend to be associated with love, feelings, dreaming (of the romantic sort), etc. The exploratory analysis shows that Taylor’s songs became wordier over time, but seem to suffer from the “song compression” phenomenon and aren’t actually using a diversity of words.</p>
<p>I do feel like now I know a little more about the patterns hidden underneath some of her most popular songs, and maybe a little more about what makes them so catchy. I hope this analysis inspires you to take a deep dive into the parts of pop culture you most enjoy!</p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/a-dive-into-comics-data/" data-toggle="tooltip" data-placement="top" title="A dive into comics data">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/post/what-makes-a-comic-character-successful/" data-toggle="tooltip" data-placement="top" title="What makes a comic character successful?">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/https://github.com/alliesaizan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/https://www.linkedin.com/in/alexandra-saizan/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Allie Saizan
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">In That Number</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

