<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What makes a comic character successful?</title>
  <meta property="og:title" content="What makes a comic character successful?" />
  <meta name="twitter:title" content="What makes a comic character successful?" />
  <meta name="description" content="In a previous post, I found that in both Marvel and DC comics, an increasing percentage of new characters are female each year. Further, Marvel has done a better job than DC post-2000 in releasing LGBT characters. However, I wasn’t able to ascertain whether these characteristics impact a character’s popularity.
The outcome that answers this question is “number of appearances since character’s release.” Appearance is a measure of popularity; the higher a character’s number of appearances, the more popular s/he has been throughout its tenure.">
  <meta property="og:description" content="In a previous post, I found that in both Marvel and DC comics, an increasing percentage of new characters are female each year. Further, Marvel has done a better job than DC post-2000 in releasing LGBT characters. However, I wasn’t able to ascertain whether these characteristics impact a character’s popularity.
The outcome that answers this question is “number of appearances since character’s release.” Appearance is a measure of popularity; the higher a character’s number of appearances, the more popular s/he has been throughout its tenure.">
  <meta name="twitter:description" content="In a previous post, I found that in both Marvel and DC comics, an increasing percentage of new characters are female each year. Further, Marvel has done a better job than DC post-2000 in releasing …">
  <meta name="author" content="Allie Saizan"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://alliesaizan.github.io/post/what-makes-a-comic-character-successful/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="In That Number" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://alliesaizan.github.io/post/what-makes-a-comic-character-successful/" />
  <link rel="alternate" href="https://alliesaizan.github.io/index.xml" type="application/rss+xml" title="In That Number">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://alliesaizan.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alliesaizan.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://alliesaizan.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alliesaizan.github.io">In That Number</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-07-25-my-first-post">My first post</a>
                
                  <a href="/post/2018-02-20-a-dive-into-comics-data">A dive into comics data</a>
                
                  <a href="/post/2018-07-25-taylor-swift-song-lyrics">Teardrops on my Data Frames</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>What makes a comic character successful?</h1>
                
                
                  <span class="post-meta">
  Posted on December 21, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In a previous post, I found that in both Marvel and DC comics, an increasing percentage of new characters are female each year. Further, Marvel has done a better job than DC post-2000 in releasing LGBT characters. However, I wasn’t able to ascertain whether these characteristics impact a character’s popularity.</p>
<p>The outcome that answers this question is “number of appearances since character’s release.” <em>Appearance</em> is a measure of popularity; the higher a character’s number of appearances, the more popular s/he has been throughout its tenure.</p>
<p>To predict number of appearances, I will first use a simple regression tree analysis.</p>
<p>I’ll use the following predictors: publisher, gender, sexual orientation, whether hero/villian identity is a secret, alignment (good or evil), age, and whether the character ever died. The table below shows a quick summary of the predictors.</p>
<pre><code>##   appearances           year          marvel            male       
##  Min.   :   1.00   Min.   :1935   Min.   :0.0000   Min.   :0.0000  
##  1st Qu.:   1.00   1st Qu.:1976   1st Qu.:0.0000   1st Qu.:0.0000  
##  Median :   4.00   Median :1990   Median :1.0000   Median :1.0000  
##  Mean   :  19.01   Mean   :1986   Mean   :0.7037   Mean   :0.7366  
##  3rd Qu.:  10.00   3rd Qu.:2001   3rd Qu.:1.0000   3rd Qu.:1.0000  
##  Max.   :4043.00   Max.   :2013   Max.   :1.0000   Max.   :1.0000  
##  NA&#39;s   :1451      NA&#39;s   :884                     NA&#39;s   :979     
##       lgbt            secret_id          good       character_age  
##  Min.   :0.000000   Min.   :0.000   Min.   :0.000   Min.   : 5.00  
##  1st Qu.:0.000000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:17.00  
##  Median :0.000000   Median :0.000   Median :0.000   Median :28.00  
##  Mean   :0.006617   Mean   :0.496   Mean   :0.376   Mean   :31.58  
##  3rd Qu.:0.000000   3rd Qu.:1.000   3rd Qu.:1.000   3rd Qu.:42.00  
##  Max.   :1.000000   Max.   :1.000   Max.   :1.000   Max.   :83.00  
##                     NA&#39;s   :5783    NA&#39;s   :3413    NA&#39;s   :884    
##    ever_died    
##  Min.   :0.000  
##  1st Qu.:0.000  
##  Median :0.000  
##  Mean   :0.376  
##  3rd Qu.:1.000  
##  Max.   :1.000  
##  NA&#39;s   :3413</code></pre>
<p>The data with numeric columns contains 23,272 rows and 10 variables. The first step I need to take is splitting the data into train and test sets. I’ll choose a 70-30 split between train and test, respectively.</p>
<div id="regression-tree-modeling" class="section level2">
<h2>Regression Tree Modeling</h2>
<p>I train a regression tree model using the <em>rpart</em> package.</p>
<p><img src="/post/2018-10-30-what-makes-a-comic-character-successful_files/figure-html/print-1.png" width="672" /></p>
<p>The most important variable is the variable used to make the first split. The tree above shows that character age is most important in predicting appearances. The algorithm finds certain age splits to be useful at different levels. Other important factors, in decreasing order, include character alignment and publisher.</p>
<p>To minimize overfitting, I need to pick a complexity parameter that minimizes the tree’s error. The complexity parameter controls the size of the tree (the number of splits) such that the tree is at its optimal size. Looking at the CP plot below, where we plot the different values of the complexity parameter against the cross validation error, a CP value of 0.01 appears to generate the smallest cross validation error. Inspecting the the fit summary shows that the tree is already set at CP parameter of 0.01.</p>
<p>How well does this tree predict the success of unseen characters?</p>
<pre><code>## prediction
## 8.42565445026178  17.646645021645  41.768115942029 47.9346153846154 
##             9620             4570              510             1210 
## 100.264150943396            122.3          168.625 239.489795918367 
##              130              101               21              105 
##            742.8 
##               22</code></pre>
<p>Taking a look at the matrix of predictions, the predicted number of appearances does not vary much between different observations in the test set. The model predicts that most characters in the test set will have a low number of appearances. How does the prediction matrix compare to actual appearances in the test set?</p>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA&#39;s 
##    1.00    1.00    4.00   18.64   10.00 3360.00    1031</code></pre>
<p><img src="/post/2018-10-30-what-makes-a-comic-character-successful_files/figure-html/compare-1.png" width="672" /></p>
<p>The average number of appearances skews low. The boxplot above shows that most characters have few appearances (as might be expected by publishers introducing one-hit wonders for particular storylines, for instance). The lack of options for appearances suggests that the model may have overfitted the training set; that is, the rules used to generate the regression tree on the training data may not generalize well to new data. Random forest modeling presents an alternative to regression tree modeling that is more robust to overfitting.</p>
</div>
<div id="random-forests" class="section level2">
<h2>Random Forests</h2>
<p>Random forest modeling builds a great many decision trees using samples of the data, aggregates those trees (hence the “forest” moniker), and averages the prediction for the response variable for continuous outcomes. At each node of a given tree, the algorithm chooses a random sample of predictors to make the next split. Random Forest modeling is robust to out-of-sample (test) data and can provide interesting insights into variable importance.</p>
<p>Unfortunately, R’s random forest function (randomForest) only accepts data with no missing values. But I am not in luck; the visualization below shows that the comics data is missing in many places. The <em>Secret_Identity</em> variable suffers the most from missingness.</p>
<p><img src="/post/2018-10-30-what-makes-a-comic-character-successful_files/figure-html/showmissing-1.png" width="672" /></p>
<p>I deal with missings in the following way: - For continuous variables, I replace missings with the median value. - For binary variables, I replace missing values with zero.</p>
<p>Now, I can run the random forest algorithm on my new, imputed data set.</p>
<p><img src="/post/2018-10-30-what-makes-a-comic-character-successful_files/figure-html/importance-1.png" width="672" /></p>
<p>The random forest package produces two measures of variable importance: percent increasing mean squared error, and increase in node purity.</p>
<p>Interestingly, the random forest model shows that whether the character ever died is the most important variable to the number of comic appearances. Characters often die in big, cross-over events, and after they are usually rebooted in a new series or line of comics. More popular characters are more likely to appear in “big event” storylines or be in need of rebooting, and so it makes sense that the <em>ever_died</em> variable acts as a proxy for a character’s popularity. Other important factors include whether the character identifies as LGBT, whether s/he has a good alignment, and the character’s comic book publisher.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>Now, I’ll discuss the caveats of my analysis and ideas for future research.</p>
<p>I’m not super happy with the way I dealt with missings. Imputing with the median is a rather crude way of filling in missing data, and in future analyses, I’d like to implement a more sophisticated imputation method.</p>
<p>I also think my prediction would be more robust if I had more features. In the process of searching for data, I also came across an Avengers database. Merging the Marvel subset of this comics data with the Avengers data might provide interesting insights. I wasn’t able to match the two datasets together easily because of differences in the merging columns. One downside of incorporating that additional data is that while it feels to me like every third Marvel character is associated with the Avengers in some way these days, I probably would have a more severe problem with missing data if I incorporated Avengers data.</p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://alliesaizan.github.io/post/taylor-swift-song-lyrics/" data-toggle="tooltip" data-placement="top" title="Teardrops on my Data Frames: Topic Modeling of Taylor Swift Songs">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/https://github.com/alliesaizan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/https://www.linkedin.com/in/alexandra-saizan/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://alliesaizan.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Allie Saizan
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://alliesaizan.github.io">In That Number</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://alliesaizan.github.io/js/main.js"></script>
<script src="https://alliesaizan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

