<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A dive into comics data</title>
  <meta property="og:title" content="A dive into comics data" />
  <meta name="twitter:title" content="A dive into comics data" />
  <meta name="description" content="Comic books have been an important part of my life for the past decade. They have figured differently in my life over time, but nonetheless have maintained a lasting influence over my pop culture choices.
In that spirit, my first post will focus on how comic book characters have changed throughout history. In particular, I will focus on how gender and sexuality representation has changed over time. For this analysis, I am using a comics database from 538’s Github page.">
  <meta property="og:description" content="Comic books have been an important part of my life for the past decade. They have figured differently in my life over time, but nonetheless have maintained a lasting influence over my pop culture choices.
In that spirit, my first post will focus on how comic book characters have changed throughout history. In particular, I will focus on how gender and sexuality representation has changed over time. For this analysis, I am using a comics database from 538’s Github page.">
  <meta name="twitter:description" content="Comic books have been an important part of my life for the past decade. They have figured differently in my life over time, but nonetheless have maintained a lasting influence over my pop culture …">
  <meta name="author" content="Allie Saizan"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://alliesaizan.github.io/post/a-dive-into-comics-data/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="In That Number" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://alliesaizan.github.io/post/a-dive-into-comics-data/" />
  <link rel="alternate" href="https://alliesaizan.github.io/index.xml" type="application/rss+xml" title="In That Number">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://alliesaizan.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alliesaizan.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://alliesaizan.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alliesaizan.github.io">In That Number</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-07-25-my-first-post">My first post</a>
                
                  <a href="/post/2018-02-20-a-dive-into-comics-data">A dive into comics data</a>
                
                  <a href="/post/2018-07-25-taylor-swift-song-lyrics">Teardrops on my Data Frames</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>A dive into comics data</h1>
                
                
                  <span class="post-meta">
  Posted on February 20, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Comic books have been an important part of my life for the past decade. They have figured differently in my life over time, but nonetheless have maintained a lasting influence over my pop culture choices.</p>
<p>In that spirit, my first post will focus on how comic book characters have changed throughout history. In particular, I will focus on how gender and sexuality representation has changed over time. For this analysis, I am using a comics database from 538’s Github page. 23,272 comic book characters appear in this database. The database covers years 1939-2015.</p>
<p>There are no duplicate characters, and for the most part, characters are identified by their “legal” names, not by their superhero aliases. As the list of the first 25 characters below shows, the most popular characters (such as Spider-Man) are listed with both their fake and legal names.</p>
<pre><code>##  [1] Spider-Man (Peter Parker)            
##  [2] Captain America (Steven Rogers)      
##  [3] Wolverine (James \\&quot;Logan\\&quot; Howlett)
##  [4] Iron Man (Anthony \\&quot;Tony\\&quot; Stark)  
##  [5] Thor (Thor Odinson)                  
##  [6] Benjamin Grimm (Earth-616)           
##  [7] Reed Richards (Earth-616)            
##  [8] Hulk (Robert Bruce Banner)           
##  [9] Scott Summers (Earth-616)            
## [10] Jonathan Storm (Earth-616)           
## [11] Henry McCoy (Earth-616)              
## [12] Susan Storm (Earth-616)              
## [13] Namor McKenzie (Earth-616)           
## [14] Ororo Munroe (Earth-616)             
## [15] Clinton Barton (Earth-616)           
## [16] Matthew Murdock (Earth-616)          
## [17] Stephen Strange (Earth-616)          
## [18] Mary Jane Watson (Earth-616)         
## [19] John Jonah Jameson (Earth-616)       
## [20] Robert Drake (Earth-616)             
## [21] Henry Pym (Earth-616)                
## [22] Charles Xavier (Earth-616)           
## [23] Warren Worthington III (Earth-616)   
## [24] Piotr Rasputin (Earth-616)           
## [25] Wanda Maximoff (Earth-616)           
## 23272 Levels: &#39;Spinner (Earth-616) ...</code></pre>
<p>What kind of features are represented in the data?</p>
<pre><code>## Observations: 23,272
## Variables: 17
## $ X                &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, …
## $ publisher        &lt;fct&gt; Marvel, Marvel, Marvel, Marvel, Marvel, Marvel,…
## $ page_id          &lt;int&gt; 1678, 7139, 64786, 1868, 2460, 2458, 2166, 1833…
## $ name             &lt;fct&gt; Spider-Man (Peter Parker), Captain America (Ste…
## $ urlslug          &lt;fct&gt; \/Spider-Man_(Peter_Parker), \/Captain_America_…
## $ id               &lt;fct&gt; Secret Identity, Public Identity, Public Identi…
## $ align            &lt;fct&gt; Good Characters, Good Characters, Neutral Chara…
## $ eye              &lt;fct&gt; Hazel Eyes, Blue Eyes, Blue Eyes, Blue Eyes, Bl…
## $ hair             &lt;fct&gt; Brown Hair, White Hair, Black Hair, Black Hair,…
## $ sex              &lt;fct&gt; Male Characters, Male Characters, Male Characte…
## $ gsm              &lt;fct&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
## $ alive            &lt;fct&gt; Living Characters, Living Characters, Living Ch…
## $ appearances      &lt;int&gt; 4043, 3360, 3061, 2961, 2258, 2255, 2072, 2017,…
## $ first_appearance &lt;fct&gt; &quot;1962, August&quot;, &quot;1941, March&quot;, &quot;1974, October&quot;,…
## $ month            &lt;fct&gt; August, March, October, March, November, Novemb…
## $ year             &lt;int&gt; 1962, 1941, 1974, 1963, 1950, 1961, 1961, 1962,…
## $ date             &lt;fct&gt; 1962-08-01, 1941-03-01, 1974-10-01, 1963-03-01,…</code></pre>
<p>DC and Marvel both have steadily increased the number of new characters introduced each year. However, over the past 70 years, DC has published more new characters each year than Marvel. This discrepancy is likely caused by a 1986 reboot which released new instantiations of many DC characters. The historgram below reflects this spike.</p>
<p><img src="/post/2018-02-20-a-dive-into-comics-data_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>DC has released an especially high number of characters coinciding with the “New 52” series, indicated by the largest post-2000 spike. After years of falling sales DC chose to follow the Marvel model and reboot its major characters. Such a massive reboot generally follows an all-encompassing galactic soap opera, which retcons the entire universe of character storylines. Is the practice of “retconning” correlated with a more diverse array of characters?</p>
<p>As comic book characters have become increasingly popular, the question of gender representation becomes increasingly relevant.</p>
<p><img src="/post/2018-02-20-a-dive-into-comics-data_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>The most promising trend these data show is that both publishers show increasing percentages of female characters over time. Until 1960, DC consistently released more new female characters than Marvel. The data show that post-1960, Marvel maintained a consistent edge over DC in releasing more female characters. This lead is reversed post-2000, which again, might correspond to the release of the New 52 and accompanying new characters.</p>
<p>At the highest levels, women represent 30% of Marvel’s new roster. A worrying post-2000 dip indicates that female characters have been introduced less frequently in recent years.</p>
<p>Similar questions arise about LGBT representation over time. The percentage of new LGBT characters introduced each year has remained consistently low over time. DC shows the largest spikes in percent introduced each year, but these spikes likely correspond to characters who were retroactively categorized as LGBT. Marvel appears to be leading the way since 2000 in introducing LGBT characters.</p>
<p><img src="/post/2018-02-20-a-dive-into-comics-data_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>This post is a cursory look at comics data. In a future post, I will look at whether these and other characteristics are predictive of some metric of interest, say whether a character is still alive or how she/he aligns.</p>
<p>It remains unclear whether releasing more characters each year corresponds to higher diversity among characters. Is Marvel at a disadvantage because it releases less new chaacters each year? Or is it focusing on quality over quantity? Both publishers appear to be making an effort to increase diversity, but the data show that they have a long way to go to reach truly equitable representation.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://alliesaizan.github.io/post/2017-07-25-my-first-post/" data-toggle="tooltip" data-placement="top" title="My first post">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://alliesaizan.github.io/post/taylor-swift-song-lyrics/" data-toggle="tooltip" data-placement="top" title="Teardrops on my Data Frames: Topic Modeling of Taylor Swift Songs">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/https://github.com/alliesaizan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/https://www.linkedin.com/in/alexandra-saizan/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://alliesaizan.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Allie Saizan
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://alliesaizan.github.io">In That Number</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://alliesaizan.github.io/js/main.js"></script>
<script src="https://alliesaizan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

